<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <title>CSS ზომები</title>
    <style>
        /* 
        2) ფიქსირებული ზომები (px) და პროცენტული ზომები (%)
        
        - ფიქსირებული ზომები (px): ზუსტად განსაზღვრავს ელემენტის ზომას პიქსელებში, 
          ეკრანის ზომის შეცვლისას არ იცვლება.
        
        - პროცენტული ზომები (%): ზომა დამოკიდებულია მშობელი ელემენტის ზომაზე 
          და ეკრანის ზომის ცვლილებისას ავტომატურად ერგება.
        
        უპირატესობა: ხშირად %-ის გამოყენება ჯობია, რადგან ის ადაპტირდება 
        სხვადასხვა ეკრანთან (Responsive Design). თუმცა, როცა ზუსტი, უცვლელი ზომა გვჭირდება, 
        უმჯობესია px.
        */

        /* 3) container ელემენტი */
        #container {
            background-color: blue; /* ლურჯი ფონი */
            width: 200px;
            height: 200px;
        }

        /* 4) child ელემენტი */
        #child {
            background-color: red; /* წითელი ფონი */
            width: 50%;
            height: 50%;
            /*
            აქ სიგანე და სიმაღლე ითვლება #container-ის ზომიდან.
            რადგან container არის 200px x 200px:
            - 50% სიგანე იქნება 100px
            - 50% სიმაღლე იქნება 100px
            მშობლის ზომის შეცვლისას child-ის ზომაც პროპორციულად შეიცვლება.
            */
        }

        /* 5) იასამნისფერი div */
        #purpleBox {
            background-color: purple;
            width: 300px;
            height: 300px;
            font-size: 35px; /* ეს იქნება მშობლის ძირითადი ფონტის ზომა */
            color: white;
            padding: 10px;
        }

        #purpleBox p {
            font-size: 150%;
            /*
            აქ 150% ითვლება მშობლის ფონტის ზომიდან (35px).
            150% = 1.5 * 35px = 52.5px
            ანუ პარაგრაფში ტექსტი იქნება უფრო დიდი ვიდრე მშობლის ჩვეულებრივი ტექსტი.
            */
        }
    </style>
</head>
<body>

    <!-- 3) ლურჯი კონტეინერი -->
    <div id="container">
        <!-- 4) წითელი child div -->
        <div id="child"></div>
    </div>

    <br>

    <!-- 5) იასამნისფერი Div -->
    <div id="purpleBox">
        <p>ეს არის პარაგრაფი, რომელსაც ფონტის ზომა პროცენტებით აქვს განსაზღვრული.</p>
    </div>

</body>
</html>
